export const MESSAGE_LIST = {
  getInstrumentList: {
    loading: "Загрузка списка инструментов, пожалуйста, подождите...",
    error: "Произошла ошибка при попытке получить список инструментов.",
    success: (value: number) => `Успешно загружено ${value} инструмент(ов)`,
  },
  getPositionInstrumentList: {
    loading: "Загрузка списка позиций инструментов, пожалуйста, подождите...",
    error: "Произошла ошибка при попытке получить список позиций инструментов.",
    success: "Успешно загружен список позиций инструментов.",
  },
  setTradeModeInstrumentList: {
    loading:
      "Идет установка режима торговли для списка инструментов, пожалуйста, подождите...",
    error:
      "Произошла ошибка при попытке установить режим торговли для списка инструментов.",
    success: "Режим торговли успешно установлен для списка инструментов.",
  },
  setLeverageInstrumentList: {
    loading:
      "Идет установка кредитных плеч для списка инструментов, пожалуйста, подождите...",
    error:
      "Произошла ошибка при попытке установить кредитные плечи для списка инструментов.",
    success: "Кредитные плечи успешно установлены для списка инструментов.",
  },
  getCandlesInstrumentList: {
    loading: "Загрузка свечей списка инструментов, пожалуйста, подождите...",
    error: "Произошла ошибка при загрузке свечей списка инструментов.",
    success: "Свечи списка инструментов успешно загружены.",
  },
  filterPriceStepInstrumentList: {
    success: (value: number) =>
      `Список инструментов успешно отфильтрован по ценновому шагу - ${value}`,
  },
  calculateSMMAInstrumentList: {
    success: "SMMA данные успешно рассчитаны.",
  },
  filterLastPriceInSMMAInstrumentList: {
    success: (value: number) =>
      `Список инструментов успешно отфильтрофан по принцепу последней цены в коридоре SMMA - ${value}`,
  },
  subscribeWebsocketInstrumentList: {
    success: "Веб сокеты успешно подключенны",
  },
};
